/* import google font */
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}
body {
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#5a5a5a;
}
#container {
    width: 980px;
    margin: 0 auto;
    box-shadow: 0 0 1em #cccccc;
}

/* header */
header {
    padding: 20px;
    background-color: #a9a8a87e;
}
header h1 {
    margin: 20px 10px;
    color: #0b6bbe;
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    text-shadow:2px 2px rgb(250, 250, 250);
}

/* navigasi */
nav {
    background-color: #2788a2;
    height:50px;
    line-height:50px;
    position:relative;
    margin:auto;
    font-style: oblique;
    font-weight: bold;  
}
nav ul {
    list-style:none;
}
nav ul li a {
    float:left;
    width:150px;
    color:#fff;
    text-decoration:none;
    display:block;
    text-align:center;
}
nav ul li a.active,
nav ul li a:hover {
    background-color: #4badc5;
    display:block;
}

/*css untuk menu hover dropdown*/
nav ul li:hover .sub1 {display:block}
nav ul .sub1 {
    display:none;
    position:absolute;
    left:300px;
    top:50px;
    background-color:#1e04af;
}
.sub1 a:hover { color:#fff }

/* footer */
footer {
    clear:both;
    background-color:#1e04af;
    padding:20px;
    color:#eee;
}

/* Login Wrapper */
#login-wrapper {
    align-items: center;
    width: 500px;
    margin: 20px;
    margin-left: 29%;
    margin-top: 130px;
    padding: 20px;
    box-shadow: 0 0 1em #62baf4;
    background-color: #2995b3ae;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    color: #ffffff;
    border-radius: 8%;
}

/* Isi */
h1{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 200px;
    border-radius: 10%;
}

.form-control{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccccc;
    box-sizing: border-box;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 10px;
}

button[type=submit]{
    padding: 9px;
    color: white;
    background-color: rgb(62, 190, 179);
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 10px;
    margin-left: 89% ;
    margin-bottom: 10px;
}

button[type=submit]:active,
button[type=submit]:hover{
    opacity: 75%;
}

/* Tabel Warga */
body{
    font-family:'Lucida Sans Unicode';
}
table{
    border-collapse: collapse;
    margin: 20px;
    width: 95%;
}
table td{
    border: 1px solid #c9c9c9;
    font-size: 19px;
    padding: 10px 8px;
}
table th {
    background:#59c9d3;
    color:#ffffff;
    font-size: 17px;
    border: 1px solid #c9c9c9;
    padding: 13px 15px;
    text-align:center;
}
table tr {
    background:#ffffff;
    text-align: left;
}
tr:hover{
    background: #e7e7e7;
}